{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dungeon-crawlers",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "--no-clipboard"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
