{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(not exist *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\evild\\.claude\\projects\\c--Users-evild-OneDrive-Desktop-Game-test"
    ]
  }
}
